{
  "name": "minipbackend",
  "version": "1.0.0",
  "description": "miniproject's small backend code just using java script objects for data base",
  "license": "MIT",
  "author": "Kirttiraj",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
